@Manual{carlsongenome,
  title = {org.Hs.eg.db: Genome wide annotation for Human},
  author = {M Carlson},
  note = {R package version >= 3.2.3},
}

@Article{csardi2006igraph,
  title = {The igraph software package for complex network research},
  author = {G Csardi and T Nepusz},
  journal = {InterJournal},
  volume = {Complex Systems},
  pages = {1695},
  year = {2006},
  url = {http://igraph.org},
}

@Article{hsu2010,
  title = {miRTarBase: a database curates experimentally validated microRNA???target interactions},
  author = {SD Hsu and FM Lin and WY Wu and C Liang and WC Huang and WL Chan and
  WT Tsai and GZ Chen and CJ Lee and CM Chiu and CH Chien and MC Wu and CY Huang and AP Tsou
  and HD Huang},
  journal = {Nucleic Acids Research},
  volume = {39},
  pages = {D163???D169},
  year = {2010},
  url = {https://academic.oup.com/nar/article-lookup/doi/10.1093/nar/gkq1107},
}

@Article{davidovic2011,
  title = {A metabolomic and systems biology perspective on the brain of the fragile X syndrome mouse model},
  author = {L Davidovic and V Navratil and C M Bonaccorso and M V Catania and B Bardoni and M E Dumas},
  journal = {Genome Research},
  volume = {21},
  number = {12},
  pages = {2190--2202},
  year = {2011},
  url = {http://genome.cshlp.org/content/21/12/2190},
}

@Article{duarte2007,
  title = {Global reconstruction of the human metabolic network based on genomic and bibliomic data},
  author = {N C Duarte and S A Becker and N Jamshidi and I Thiele and M L Mo and T D Vo and R Srivas and O B Palsson},
  journal = {Proceedings of the National Academy of Sciences},
  volume = {104},
  number = {6},
  pages = {1777--1782},
  year = {2007},
  url = {http://www.pnas.org/content/104/6/1777},
}

@Manual{gattohpar,
  title = {hpar: Human Protein Atlas in R},
  author = {Gatto, L},
  note = {R package version 1.12.0},
}

@Article{kanehisa2000,
  title = {KEGG: kyoto encyclopedia of genes and genomes},
  author = {M Kanehisa and S Goto},
  year = {2000},
  journal = {Nucleic Acids Research},
  volume = {28},
  number = {1},
  pages = {27--30},
  url = {http://nar.oxfordjournals.org/content/28/1/27},
}

@Manual{mark2014mygene,
  title = {mygene: Access MyGene.Info_ services},
  author = {A Mark and R Thompson and C Wu},
  year = {2014},
  note = {R package version 1.6.0},
}

@Article{posma2014,
  title = {MetaboNetworks, an interactive Matlab-based toolbox for creating, customizing and exploring sub-networks from KEGG},
  author = {J M Posma and S L Robinette and Elaine Holmes and J K Nicholson},
  year = {2014},
  journal = {Bioinformatics},
  volume = {30},
  number = {6},
  pages = {893--895},
  url = {http://bioinformatics.oxfordjournals.org/content/30/6/893},
}

@Article{shannon2003,
  title = {Cytoscape: a software environment for integrated models of biomolecular interaction networks},
  author = {P Shannon and A Markiel and O Ozier and N S Baliga and J T Wang and D Ramage and N Amin and B Schwikowskiand T Ideker},
  year = {2003},
  journal = {Genome Research},
  volume= {13},
  number = {11},
  pages = {2498--2504},
  url = {http://genome.cshlp.org/content/13/11/2498},
}

@Article{zhang2009,
  title = {KEGGgraph: a graph approach to KEGG PATHWAY in R and Bioconductor},
  author = {J D Zhang and S Wiemann},
  year = {2009},
  journal = {Bioinformatics},
  volume = {25},
  number = {11},
  pages = {1470--1471},
  url = {http://bioinformatics.oxfordjournals.org/content/25/11/1470},
}

@Article{turei2016,
  title = {OmniPath: guidelines and gateway for literature-curated signaling
  pathway resources},
  author = {D Turei and T Korcsmaros and J Saez-Rodriguez},
  year = {2016},
  journal = {Nature Methods},
  volume = {13},
  number = {12},
  pages = {966--967},
  url = {http://www.nature.com/nmeth/journal/v13/n12/full/nmeth.4077.html},
}

@Article{han2015,
  title = {TRRUST: a reference database of human transcriptional regulatory interactions},
  author = {H Hang and H Shim and D Shin and J E Shim and Y Ko and J Shin and H Kim,
  and A Cho and E Kim and T Lee and H Kim and K Kim and S Yang and D Bae and A Yun
  and S Kim and C Y Kim and H J Cho and B Kang and S Shin and I Lee},
  year = {2015},
  journal = {Scientific Reports},
  volume = {12},
  number = {5},
  pages = {11432},
  url = {https://www.nature.com/articles/srep11432},
}

@Article{Rodriguez-Martinez2017,
  title = {MetaboSignal: a network-based approach for topological analysis of
  metabotype regulation via metabolic and signaling pathways},
  author = {A Rodriguez-Martinez and R Ayala and J M Posma and A L Neves and
  D Gauguier and J K Nicholson and M-E Dumas},
  year = {2017},
  journal = {Bioinformatics},
  volume = {33},
  number = {5},
  pages = {773-775},
  url = {https://academic.oup.com/bioinformatics/article/33/5/773/2725552/},
}
